plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.theapache64.phokuzed"
        minSdk 21
        targetSdk 31
        versionCode 20211026
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues true
        }
    }
}

dependencies {

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    // Core
    implementation 'androidx.activity:activity-compose:1.4.0'

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Navigation Compose Hilt Integration : Navigation Compose Hilt Integration
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'


    // Retrofit : A type-safe HTTP client for Android and Java.
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Converter: Moshi : A Retrofit Converter which uses Moshi for serialization.
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Moshi : A modern JSON API for Android and Java
    def moshi_version = '1.12.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Retrosheet : Google sheet access
    implementation 'com.github.theapache64:retrosheet:2.0.0-beta03'

    // Android Preferences KTX : Kotlin extensions for preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // Timber : No-nonsense injectable logging.
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Android Lifecycle Common For Java 8 Language : Android Lifecycle-Common for Java 8 Language
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'

    // Expekt : An assertion library for Kotlin
    testImplementation 'com.github.theapache64:expekt:1.0.0'

    // Mockito Core : Mockito mock objects library core API and implementation
    def mockitoVersion = '4.0.0'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"

    // Turbine : A small testing library for kotlinx.coroutines Flow.
    testImplementation 'app.cash.turbine:turbine-jvm:0.7.0'

    // Android Core Testing : Android Core-Testing
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // Kotlinx Coroutines Test : Coroutines support libraries for Kotlin
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    // AndroidX Test Library : The AndroidX Test Library provides an extensive framework for testing Android apps
    implementation 'androidx.test.ext:junit-ktx:1.1.4-alpha03'

    implementation 'com.hotstar:compass:1.0.0-alpha03'

    // Material Components For Android : Material Components for Android is a static library that you can add to your Android
	// application in order to use APIs that provide implementations of the Material Design
	// specification. Compatible on devices running API 14 or later.
    implementation 'com.google.android.material:material:1.5.0-alpha05'
}